<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMg-ve-vMC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How many days?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Days_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-Ue-Xfw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bzL-2y-jDV" customClass="TableViewCell" customModule="Days_2_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzL-2y-jDV" id="0Be-8z-0aI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fla-AM-t3K" userLabel="Container">
                                                    <rect key="frame" x="16" y="4" width="382" height="52.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-Rz-ZbS">
                                                            <rect key="frame" x="16" y="16" width="350" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-9j-FiZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-Q0-nwm">
                                                                    <rect key="frame" x="350" y="0.0" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tnO-Rz-ZbS" firstAttribute="top" secondItem="fla-AM-t3K" secondAttribute="top" constant="16" id="OCq-9N-tV0"/>
                                                        <constraint firstAttribute="trailing" secondItem="tnO-Rz-ZbS" secondAttribute="trailing" constant="16" id="QpU-Mr-lNV"/>
                                                        <constraint firstAttribute="bottom" secondItem="tnO-Rz-ZbS" secondAttribute="bottom" constant="16" id="tgU-W9-qsr"/>
                                                        <constraint firstItem="tnO-Rz-ZbS" firstAttribute="leading" secondItem="fla-AM-t3K" secondAttribute="leading" constant="16" id="zio-Cm-pxK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fla-AM-t3K" secondAttribute="trailing" constant="16" id="G5b-dO-Bvl"/>
                                                <constraint firstItem="fla-AM-t3K" firstAttribute="leading" secondItem="0Be-8z-0aI" secondAttribute="leading" constant="16" id="Myn-7s-8Jq"/>
                                                <constraint firstAttribute="bottom" secondItem="fla-AM-t3K" secondAttribute="bottom" constant="4" id="p7p-S8-WSp"/>
                                                <constraint firstItem="fla-AM-t3K" firstAttribute="top" secondItem="0Be-8z-0aI" secondAttribute="top" constant="4" id="veJ-JT-a1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="fla-AM-t3K" id="evx-PB-xAx"/>
                                            <outlet property="itemDaysLabel" destination="sDY-Q0-nwm" id="Xj9-Ao-GXF"/>
                                            <outlet property="itemNameLabel" destination="5RA-9j-FiZ" id="Ar6-75-y77"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x4s-FQ-CRs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DXU-j3-uRA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGI-Ue-Xfw" secondAttribute="trailing" id="0Dg-tp-DzK"/>
                            <constraint firstItem="IGI-Ue-Xfw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dz3-aT-2gM"/>
                            <constraint firstAttribute="bottom" secondItem="IGI-Ue-Xfw" secondAttribute="bottom" id="S9T-Ja-zT7"/>
                            <constraint firstItem="IGI-Ue-Xfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZa-Ao-gc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How many days?" largeTitleDisplayMode="always" id="aPr-fD-Qpj">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="Z6h-yM-WEr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="3oS-Pq-0eX"/>
                                <segue destination="U2c-yj-kY4" kind="show" id="3Y7-ey-l07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IGI-Ue-Xfw" id="JH9-m5-XUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="p7E-pM-aLG">
            <objects>
                <viewController storyboardIdentifier="NewItemVC" id="U2c-yj-kY4" customClass="ItemViewController" customModule="Days_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33A-S2-bvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-wM-fgu">
                                <rect key="frame" x="45" y="155" width="324" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="editingChanged:" destination="U2c-yj-kY4" eventType="editingChanged" id="EJl-WB-QZi"/>
                                    <outlet property="delegate" destination="U2c-yj-kY4" id="aUD-bT-CK1"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-Sj-2YO">
                                <rect key="frame" x="47" y="219" width="320" height="216"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1d-eV-ilW"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zn-wM-fgu" firstAttribute="top" secondItem="p1d-eV-ilW" secondAttribute="top" constant="15" id="Dv1-my-Yvh"/>
                            <constraint firstItem="hyO-Sj-2YO" firstAttribute="centerX" secondItem="33A-S2-bvz" secondAttribute="centerX" id="O2K-zG-Pcb"/>
                            <constraint firstItem="hyO-Sj-2YO" firstAttribute="top" secondItem="2zn-wM-fgu" secondAttribute="bottom" constant="30" id="aBq-4k-22w"/>
                            <constraint firstItem="p1d-eV-ilW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2zn-wM-fgu" secondAttribute="trailing" constant="45" id="hSZ-fO-S8c"/>
                            <constraint firstItem="2zn-wM-fgu" firstAttribute="centerX" secondItem="33A-S2-bvz" secondAttribute="centerX" id="j09-6n-rLp"/>
                            <constraint firstItem="2zn-wM-fgu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="p1d-eV-ilW" secondAttribute="leading" constant="45" id="viW-M9-lNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pgn-rC-vHK">
                        <barButtonItem key="leftBarButtonItem" image="return" catalog="system" id="R6B-EW-M5d">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="U2c-yj-kY4" id="Gqd-UX-ytu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark.circle.fill" catalog="system" id="juB-UI-Vb5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonClicked:" destination="U2c-yj-kY4" id="RAD-vz-w1s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDatePicker" destination="hyO-Sj-2YO" id="FVf-6d-gym"/>
                        <outlet property="itemNameTextField" destination="2zn-wM-fgu" id="bl7-pB-JfO"/>
                        <outlet property="saveButton" destination="juB-UI-Vb5" id="jQQ-5B-UGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZB-h1-1JL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miT-Jt-Oin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMg-ve-vMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PyS-XK-nyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubh-ax-b92">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="twx-gn-mjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RM-8o-4jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
